<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\telny\WORK\2021\Санин\Viewer5\book\intro\intro.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\interface.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\telny\WORK\2021\Санин\Viewer5\book\about\about.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\about.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\content.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\content.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\about.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\page.htm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\telny\WORK\2021\Санин\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=D:\telny\WORK\2021\Санин\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\telny\WORK\2021\Санин\Viewer5\Viewer5.cbproj=D:\telny\WORK\2021\Санин\Viewer5\test1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\_alt\_proj\JavaScript\test1\Untitled1.js=C:\_alt\_proj\JavaScript\test1\test.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\_alt\_proj\JavaScript\test1\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\_alt\_proj\JavaScript\test1\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\_alt\_proj\JavaScript\test1\top.htm=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=D:\telny\WORK\2021\Санин\Viewer5\book\intro\intro.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\help.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\telny\WORK\2021\Санин\Viewer5\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\_alt\_proj\JavaScript\test1\gaz-flame_Canvas.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\_alt\_proj\JavaScript\test1\main.htm=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\telny\WORK\2021\Санин\Viewer5\Untitled1.js=D:\telny\WORK\2021\Санин\Viewer5\book\common\playcanvas.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\_alt\_proj\JavaScript\test1\listen.js=C:\_alt\_proj\JavaScript\test1\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\interface.css=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\interface.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\_alt\_proj\JavaScript\test1\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\help.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,C:\_alt\_proj\JavaScript\test1\left.htm=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\text.htm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\telny\WORK\2021\Санин\JavaScript\test1\Untitled1.htm=D:\telny\WORK\2021\Санин\JavaScript\test3\test3.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\animation.js=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Project9.cbproj=C:\_alt\_proj\JavaScript\test1\test1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\window.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Unit8.cpp=C:\_alt\_proj\JavaScript\test1\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\window.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\telny\WORK\2021\Санин\JavaScript\test1\two_cols.htm=D:\telny\WORK\2021\Санин\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\_alt\_proj\JavaScript\test1\Untitled1.htm=C:\_alt\_proj\JavaScript\test1\test1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\_alt\_proj\JavaScript\test1\Project9PCH1.h=C:\_alt\_proj\JavaScript\test1\test1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\window.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\_alt\_proj\JavaScript\test1\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\telny\WORK\2021\Санин\Viewer5\book\about\img\starforce.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,=C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Project9PCH1.h=C:\_alt\_proj\JavaScript\test1\Project9PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\content.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\present.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\telny\WORK\2021\Санин\Viewer5\book\common\xml\present.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=D:\_alt\_proj\_Viewer5\book\index.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Users\Alex A.Telnykh\Documents\Embarcadero\Studio\Projects\Unit8.h=C:\_alt\_proj\JavaScript\test1\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\present.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\telny\WORK\2021\Санин\Viewer5\Win32\Debug\book\common\frames\present.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\about.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=D:\telny\WORK\2021\Санин\Viewer5\book\common\frames\help.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\telny\WORK\2021\Санин\Viewer5\Viewer5PCH1.h=D:\telny\WORK\2021\Санин\Viewer5\test1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=D:\telny\WORK\2021\Санин\Viewer5\book\intro\images\intro_HTML5 Canvas_atlas_.png</Transaction>
  </Transactions>
</BorlandProject>
