<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
	<style type="text/css">
		div.main {
			width: 1026px;
			height: 772px;
			margin: auto;
			background-color: #213852;
			border: 4px solid #213852
		}
		div.menuLine {
			width: 1024px;
			height: 21px;
			background-color: #d2e2ef;
			//background: radial-gradient( circle farthest-corner at center, #d2e2ef, #d2e2ef, #d2e2ef, #213852);
			margin: 0px;
			padding: 0px;
		}
		div.menuAddLine {
			position: relative;
			text-align: center;
			width: 1024px;
			height: 21px;
			background-color: #d2e2ef;
			//background: radial-gradient( circle farthest-corner at center, #d2e2ef, #d2e2ef, #d2e2ef, #213852);
			margin: 0px;
			padding: 0px;
			display: none;
		}
		
		div.canvasMain {
			position: relative;
			text-align: center;
			float: left;
			width: 633px;
			height: 731px;
			background-color: orange;
			border: 1px solid #a68754;
			margin: 0px;
		}
		div.textMain {
			//float: right;
			text-align: center;
			height: 731px;
			background-color: yellow;
			border: 1px solid #a68754;
		}	
		div.buttonMenu {
			display:  inline-block;
			position: relative;
			float: left;
			left: 1px; 
			top: 0px;
			height: 21px;
			width: 68px;  
			background-color: white;
			border: 0px solid #a68754;
			margin-left: 0;
			background: url(images/menu0001.png);
			transition: background 0.8s ease;
		}
		div.buttonMenu:hover {
			background: url(images/menu0002.png);
		}		
		div.buttonClose {
			display:  inline-block;
			position: relative;
			float: right;
			height: 21px;
			width: 21px;  
			background-color: #213852;
			border: 0px solid #213852;
			background: url(images/close0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
		}
		div.buttonMin {
			display:  inline-block;
			position: relative;
			float: right;
			height: 21px;
			width: 21px;  
			background-color: #213852;
			border: 0px solid #213852;
			background: url(images/minimize0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
		}
		div.buttonMin:hover {
			background-image: url(images/minimize0002.png);
		}		
		div.buttonMax {
			display:  inline-block;
			position: relative;
			float: right;
			height: 21px;
			width: 21px;  
			background-color: #213852;
			border: 0px solid #213852;
			background: url(images/maximize0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
		}
		div.buttonMax:hover {
			background-image: url(images/maximize0002.png);
		}		
		div.buttonPrintImage {
			display:  inline-block;
			position: relative;
			float: right;
			height: 21px;
			width: 21px;  
			background-color: #213852;
			border: 0px solid #213852;
			background: url(images/printimg0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}
		div.buttonPrintText {
			display:  inline-block;
			position: relative;
			float: right;
			height: 21px;
			width: 21px;  
			background-color: #213852;
			border: 0px solid #213852;
			background: url(images/print_text0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}
		div.buttonContent {
			display:  inline-block;
			position: relative;
			float: left;
			height: 23px;
			width:  251px;  
			background-color: #213852;
			border: 0px solid white;
			background: url(images/содержание_разделов0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}	
		div.buttonContent:hover {
			background-image: url(images/содержание_разделов0002.png);
		}	
		div.buttonPresentation {
			display:  inline-block;
			position: relative;
			float: left;
			height: 23px;
			width:  236px;  
			background-color: #213852;
			border: 0px solid white;
			background: url(images/презентация0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}	
		div.buttonPresentation:hover {
			background-image: url(images/презентация0002.png);
		}
		div.buttonHelp {
			display:  inline-block;
			position: relative;
			float: left;
			height: 23px;
			width:  236px;  
			background-color: #213852;
			border: 0px solid white;
			background: url(images/справка0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}
		div.buttonHelp:hover {
			background-image: url(images/справка0002.png);
		}
		div.buttonAbout {
			display:  inline-block;
			position: relative;
			float: left;
			height: 23px;
			width:  151px;  
			background-color: #213852;
			border: 0px solid white;
			background: url(images/about0001.png)  0 0 no-repeat;
			transition: background 0.8s ease;
			display: none;
		}
		div.buttonAbout:hover {
			background-image: url(images/about0002.png);
		}	
		div.buttonClose:hover {
			background-image: url(images/close0002.png);
		}	
		div.controlArea{
			display:  inline-block;
			float: right;
			height: 21px;
			width: 63px;  
			margin-right: 0px;
			margin-left: auto;
			background-color: #213852;
			border: 1px solid #213852;	
		}
		div.captionArea{
			display:  inline-block;
			text-align: center;
			height: 20px;
			width: 847px;  
			opacity: 1.0;
			vertical-align:middle;
			color: #213852	;
		}
	</style>  
<title>---==== HTML 5 JavaScript Adobe Animation with CreateJS ====---</title>
<script>
	function menuClick(oObject)
	{
		var caption = document.getElementById("captionID");
		var content = document.getElementById("contentID");
		var presentation = document.getElementById("presentationID");
		var help = document.getElementById("helpID");
		var about = document.getElementById("aboutID");
		var menuLine = document.getElementById("menuLineID");
		var menuAddLine = document.getElementById("menuAddLineID");
		if (caption.style.display === 'inline-block')
		{
			caption.style.display ='none';
			
			content.style.display ='inline-block';
			//content.style.height = "46px";
			content.classList.add('hover');
			//content.style.background = "url('images/содержание_разделов0003.png')";
			
			presentation.style.display ='block';
			presentation.classList.add('hover');
			
			help.style.display ='block';
			help.classList.add('hover');

			about.style.display ='block';
			about.classList.add('hover');
			
			oObject.style.background = "url('images/menu0003.png')";
			//menuLine.style.height = "46px";
			 menuAddLine.style.display ='block';
		}
		else
		{
			//content.style.height = "23px";
			content.style.display ='none';	
			//content.style.background = "url('images/содержание_разделов0001.png')";


			presentation.style.display ='none';
			help.style.display ='none';
			about.style.display ='none';
			caption.style.display ='inline-block';	
			oObject.style.background = "url('images/menu0001.png')";
			//menuLine.style.height = "23px";
			menuAddLine.style.display ='none';
		}
	}	
</script>
</head>
<body style='margin:0px;background-color: #d2e2ef;' scroll='no'>
	<div class="main">
		<table border = 2>
		<div id = "menuLineID" class="menuLine">
				<div class="buttonMenu" onclick = menuClick(this);></div>
				<div id = "contentID" class="buttonContent"></div>					
				<div id = "presentationID" class="buttonPresentation"></div>					
				<div id = "helpID" class="buttonHelp"></div>					
				<div id = "aboutID" class="buttonAbout" ></div>					
				<div id = "captionID" class="captionArea">---==== HTML 5 JavaScript Adobe Animation with CreateJS ====---</div>
				<div class="controlArea">
					<div class="buttonClose"></div>						
					<div class="buttonMax"></div>
					<div class="buttonMin"></div>				
					<div class="buttonPrintImage"></div>				
					<div class="buttonPrintText"></div>				
				</div>					
		</div>		
		<div id = "menuAddLineID" class="menuAddLine"></div>
		<div class="canvasMain">
			<samp>Adobe Canvas</samp>
		</div>
		<div class="textMain">
			<samp>Содержание урока</samp>
		</div>
		</table>	
	</div>
</body>
</html>