<!DOCTYPE HTML>
<html>
 <head>
<!--link href="micra.css" rel="stylesheet" -->
<title>---==== HTML 5 JavaScript Adobe Animation with CreateJS ====---
</title>
  <meta http-equiv="Content-Type" content="text/html; charset = utf-8">
	<style type="text/css">
@font-face {
	font-family: 'Micra';
	src: url('Micra-Bold.eot');
	src: local('Micra Bold'), local('Micra-Bold'),
		url('Micra-Bold.eot?#iefix') format('embedded-opentype'),
		url('Micra-Bold.woff') format('woff'),
		url('Micra-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Micra';
	src: url('Micra.eot');
	src: local('Micra'),
		url('Micra.eot?#iefix') format('embedded-opentype'),
		url('Micra.woff') format('woff'),
		url('Micra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}	
		div.main {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 1018px;
			height: 762px;			
			background-color: #213852;
			border: 3px solid #213852
		}
		div.menuLine {
			width: 1018px;
			height: 20px;
			background-color: #213852;
			margin: 0px;
			padding: 0px;
		}

		div.canvasMain {
			position: relative;
			text-align: center;
			float: left;
			width: 633px;
			height: 731px;
			background-color: orange;
			border: 1px solid #a68754;
			margin: 0px;
		}
		div.textMain {
			text-align: center;
            width:334px;
			height: 739px;
			background-color: yellow;
			border: 1px solid #a68754;
		}
		div.button
		{
			display:  inline-block;
			position: relative;
			float: left;
			margin-left: 2px;
			
			left: 0px;
			top: 0px;
			height: 16px;
			text-align:center;
			line-height:16px;
			font-size: 9pt;
			font-family: "micra";
			font-weight: bold;
			color: #9BABBC;
			background-color: #213852;
			border: 1px solid #9BABBC;
			transition: all 0.5s ease;
			cursor: pointer;
		}
		div.button:hover {
			color: #FFD400;
			border: 1px solid #FFD400;
		}			
		div.abutton
		{
			display:  inline-block;
			position: relative;
			margin-left: 2px;
			float: left;
			left: 0px;
			top: 0px;
			height: 16px;
			text-align:center;
			line-height:16px;
			font-size: 9pt;
			font-family: "micra";
			font-weight: bold;
			color: #213852;
			background-color: #D2E2EF;
			border: 1px solid #D2E2EF;
			transition: all 0.5s ease;
			cursor: pointer;
		}
		
		div.button.menu{
			width: 68px;
		}
		div.button.content
		{
			width:  283px;
		}
		div.button.help{
			width:  283px;
		}
		div.button.about
		{
			width: 210px;
		}
		div.button.full{
			width: 20px;
		}
		div.button.close{
			width:20px;
		}
		
		div.abutton.menu{
			width: 68px;
		}
		div.abutton.content
		{
			width:  283px;
		}
		div.abutton.help{
			width:  283px;
		}
		div.abutton.about
		{
			width: 210px;
		}
		div.abutton.full{
			width: 20px;
		}
		div.abutton.close{
			width:20px;
		}		
		
		div.buttonFull {
			display:  inline-block;
			position: relative;
			float: right;
			height: 16px;
			width:  16px;
			margin-right:2px;
			text-align:center;
			line-height:16px;
			font-size: 10pt;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 1px solid #9BABBC;
			transition: all 0.5s ease;
			cursor: pointer;
			display: none;
		}
		div.buttonFull:hover {
			color: #FFD400;
			border: 1px solid #FFD400;
		}
		div.buttonClose {
			display:  inline-block;
			position: relative;
			float: right;
			height: 16px;
			width:  16px;
			font-size: 10pt;
			margin-right:2px;
			text-align:center;
			line-height:16px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 1px solid #9BABBC;
			transition: all 0.5s ease;
			cursor: pointer;
			display: none;
		}
		div.buttonClose:hover {
			color: #FFD400;
			border: 1px solid #FFD400;
		}
		div.captionArea{
			display:  inline-block;
			text-align: center;
			line-height:20px;
			height: 20px;
			width: 950px;
			font-family: "Arial Black";
			font-size: 12pt;
			opacity: 1.0;
			color: #213852	;
		}
	</style>
<script>
	//глобальные переменные
	var g_show_menu = false;
	var g_fullscreen = false;
	function showMenu()
	{
		var content = document.getElementById("contentID");
		var help = document.getElementById("helpID");
		var about = document.getElementById("aboutID");
		help.style.display = g_show_menu?"inline-block":"none";
		content.style.display = g_show_menu?"inline-block":"none";
		about.style.display = g_show_menu?"inline-block":"none";
		if (g_show_menu)
			contentClick();
		else
			showIntro();
	}
	function menuClick(oObject)
	{
		g_show_menu = !g_show_menu;
		var menu0 = document.getElementById("menuButtonID");
		var content = document.getElementById("contentID");
		if (g_show_menu)
		{
			menu0.className = "abutton menu"
		}
		else
		{
			menu0.className = "button menu";
		}
		showMenu();
	}
	function helpClick()
	{
		switchPages("help");
	}
	function contentClick()
	{
		switchPages("content");
	}
	function aboutClick()
	{
		switchPages("about");
	}	
	function hideFrames()
	{
		var about_frame = document.getElementById("about_frame_tr");
		var help_frame = document.getElementById("help_frame_tr");
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame = document.getElementById("view_frame_tr");

		view_frame.style.display = 'none';
		help_frame.style.display = 'none';
		content_frame.style.display = 'none';
		about_frame.style.display = 'none';
	}
	function switchPages(oObject)
	{
		var about_frame = document.getElementById("about_frame_tr");
		var help_frame = document.getElementById("help_frame_tr");
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame = document.getElementById("view_frame_tr");
		hideFrames();

		if (oObject === "menu")
		{
			//view_frame.style.display = 'table-row';
		}
		else if (oObject === "content")
		{
			content_frame.style.display = 'table-row';
			setSelection(1);
		}
		else if (oObject === "help")
		{
			help_frame.style.display = 'table-row';
			setSelection(2);
		}
		else if (oObject === "about")
		{
			about_frame.style.display = 'table-row';
			setSelection(3);
		}		
	}

	function showIntro()
	{
		hideFrames();
		var view_frame = document.getElementById("view_frame_tr");
		view_frame.style.display = 'table-row';
	}
	function Go_window(url)
	{
		//console.log(view_frame.src);
		hideFrames();
		g_show_menu = false;
		showMenu();
		console.log("goto url:" + url);
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame_tr = document.getElementById("view_frame_tr");
		var view_frame = document.getElementById("view_frame");
		content_frame.style.display = 'none';

		view_frame_tr.style.display = 'table-row';
		var url1 = view_frame.src;
		view_frame.src = 'about:blank';
		setTimeout(function() {
				view_frame.src = url;
		}, 10);
	}
	function loadBody()
	{
		var close = document.getElementById("closeID");
		var full = document.getElementById("fullID");	
		var content = document.getElementById("contentID");
		var help = document.getElementById("helpID");
		var about = document.getElementById("aboutID");

		full.style.display = "inline-block";
		close.style.display = "inline-block";
		content.style.display = "none";
		help.style.display = "none";
		about.style.display = "none";
		
	}

function toggleFullScreen(elem) {
	var full = document.getElementById("fullID");
	g_fullscreen = !g_fullscreen;
	if (g_fullscreen)
		full.textContent = "_";
	else
		full.textContent = "□";
}
function setSelection(value)
{
	var content = document.getElementById("contentID");
	var help = document.getElementById("helpID");
	var about = document.getElementById("aboutID");

	if (value === 1)
	{
		content.className = "abutton content";
		help.className = "button help";
		about.className = "button about";
	}
	else if (value === 2)
	{
		help.className = "abutton help";
		content.className = "button content";
		about.className = "button about";
	}
	else if (value == 3)
	{
		help.className = "button help";
		content.className = "button content";
		about.className = "abutton about";
	}
}
</script>
</head>
<body style="MARGIN: 0px; BACKGROUND-COLOR: #d2e2ef" scroll="no" onload = "loadBody()">
	<div class="main">
		<table border='0' cellspacing='0' cellpadding='0' width='100%' height='100%' style='background-color: #d2e2ef'>
			<tr height='20px'>
				<td id='header'>
					<div id = "menuLineID" class="menuLine">
						<div id="menuButtonID"  class="button menu" onclick=menuClick(this);> Меню</div>
						<div id="contentID"   onclick=contentClick(this); class="button content">Содержание разделов</div>
						<div id="helpID" onclick=helpClick(); class="button help">Справка по программе</div>
						<div id = "aboutID" onclick = aboutClick(this); class="button about" >О программе...</div>
						<div id="closeID" onclick=window.close(); class="buttonClose">X</div>
						<div id="fullID" onclick=toggleFullScreen(); class="buttonFull">□</div>
					</div>
				</td>
			</tr>
			<tr id="content_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="content_frame_td" style="border: 1px">
					<iframe src="common/frames/content.html" id="content_frame" style="width: 100%;height: 100%;background-color: #d2e2ef; border: none;display:block;"></iframe>
				</td>
			</tr>
			<tr  id="present_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="present_frame_td">
					<iframe src="common/frames/present.html" id="present_frame" style="width: 100%;height: 100%;background-color: #d2e2ef; border: none;display:block;"></iframe>
					</td>
			</tr>
			<tr id="help_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="help_frame_td" style="border: none">
					<iframe height="100%" src="common/frames/help.html" id="help_frame" style="width: 100%;height: 100%;background-color: #d2e2ef; border: none;display:block;"></iframe>
				</td>
			</tr>
			<tr id='about_frame_tr' style="display:none; height:100%">
				<td id='about_frame_td' style="height:100% border-top:none;">
					<iframe src= "about/about.html" id="about_frame" style='width: 100%;height: 100%;background-color: #d2e2ef;	border: solid 0px #213852;'
						allowTransparency='true' scrolling='no'></iframe>
				</td>
			</tr>
			<tr id="view_frame_tr" style="display: none height:100%">
				<td id="view_frame_td" style="border: none height:100%">
					<iframe src= "intro/intro.html" id="view_frame" style="width: 100%;height: 100%;background-color: #d2e2ef; border: none;display:block;"
						></iframe>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
