<!DOCTYPE HTML>
<html>
 <head>
<title>---==== HTML 5 JavaScript Adobe Animation with CreateJS ====---
</title>
  <meta http-equiv="Content-Type" content="text/html; charset = utf-8">
	<style type="text/css">
		div.main {
			width: 1024px;
			height: 770px;
			margin: auto;
			background-color: #213852;
			border: 4px solid #213852
		}
		div.menuLine {
			width: 1024px;
			height: 20px;
			background-color: #d2e2ef;
			margin: 0px;
			padding: 0px;
		}

		div.canvasMain {
			position: relative;
			text-align: center;
			float: left;
			width: 633px;
			height: 731px;
			background-color: orange;
			border: 1px solid #a68754;
			margin: 0px;
		}
		div.textMain {
			text-align: center;
            width:334px;
			height: 739px;
			background-color: yellow;
			border: 1px solid #a68754;
		}
		div.buttonMenu {
			display:  inline-block;
			position: relative;
			float: left;
			left: 1px;
			top: 0px;
			height: 20px;
			width: 68px;
			text-align:center;
			line-height:18px;
			font-size: 12pt;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			background:linear-gradient(-135deg, transparent 5px, #213852 0);
			transition: all 0.5s ease;
		}
		div.buttonMenu:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonContent {
			display:  inline-block;
			position: relative;
			float: left;
			height: 20px;
			width:  251px;
			margin-left:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			background:linear-gradient(-135deg, transparent 5px, #213852 0);
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonContent:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonPresentation {
			display:  inline-block;
			position: relative;
			float: left;
			height: 20px;
			width:  236px;
			margin-left:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			background:linear-gradient(-135deg, transparent 5px, #213852 0);
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonPresentation:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonHelp {
			display:  inline-block;
			position: relative;
			float: left;
			height: 20px;
			width:  194px;
			margin-left:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			background:linear-gradient(-135deg, transparent 5px, #213852 0);
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonHelp:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonAbout {
			display:  inline-block;
			position: relative;
			float: left;
			height: 20px;
			width:  180px;
			margin-left:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			background:linear-gradient(-135deg, transparent 5px, #213852 0);
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonAbout:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonFull {
			display:  inline-block;
			position: relative;
			float: right;
			height: 20px;
			width:  20px;
			margin-right:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonFull:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.buttonClose {
			display:  inline-block;
			position: relative;
			float: right;
			height: 20px;
			width:  20px;
			margin-right:2px;
			text-align:center;
			line-height:18px;
			font-family: "Arial Black";
			color: #d2e2ef;
			background-color: #213852;
			border: 0px solid #a68754;
			transition: all 0.5s ease;
			display: none;
		}
		div.buttonClose:hover {
			color: yellow;
			border: 0px solid yellow;
		}
		div.captionArea{
			display:  inline-block;
			text-align: center;
			line-height:20px;
			height: 20px;
			width: 950px;
			font-family: "Arial Black";
			font-size: 12pt;
			opacity: 1.0;
			color: #213852	;
		}
	</style>
<script>
	//глобальные переменные
	var g_show_menu = false;
	function showMenu()
	{
		var caption = document.getElementById("captionID");
		var content = document.getElementById("contentID");
		var presentation = document.getElementById("presentationID");
		var help = document.getElementById("helpID");
		var about = document.getElementById("aboutID");
		var close = document.getElementById("closeID");
		var full = document.getElementById("fullID");

		caption.style.display = g_show_menu?"none":"inline-block";
		presentation.style.display = g_show_menu?"inline-block":"none";
		help.style.display = g_show_menu?"inline-block":"none";
		content.style.display = g_show_menu?"inline-block":"none";
		about.style.display = g_show_menu?"inline-block":"none";
		//close.style.display = g_show_menu?"inline-block":"none";
		//full.style.display = g_show_menu?"inline-block":"none";

		close.style.display = "inline-block";
		full.style.display = "inline-block";

		if (g_show_menu)
			contentClick();
		else
			showIntro();
	}
	function menuClick(oObject)
	{
		g_show_menu = !g_show_menu;
		showMenu();
	}
	function aboutClick()
	{
		switchPages("about");
	}
	function helpClick()
	{
		switchPages("help");
	}
	function contentClick()
	{
		switchPages("content");
	}
	function presentClick()
	{
		switchPages("present");
	}
	function hideFrames()
	{
		var about_frame = document.getElementById("about_frame_tr");
		var help_frame = document.getElementById("help_frame_tr");
		var present_frame = document.getElementById("present_frame_tr");
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame = document.getElementById("view_frame_tr");

		view_frame.style.display = 'none';
		about_frame.style.display = 'none';
		help_frame.style.display = 'none';
		present_frame.style.display = 'none';
		content_frame.style.display = 'none';
	}
	function switchPages(oObject)
	{
		var about_frame = document.getElementById("about_frame_tr");
		var help_frame = document.getElementById("help_frame_tr");
		var present_frame = document.getElementById("present_frame_tr");
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame = document.getElementById("view_frame_tr");
		hideFrames();

		if (oObject === "menu")
		{
			//view_frame.style.display = 'table-row';
		}
		else if (oObject === "content")
		{
			content_frame.style.display = 'table-row';
		}
		else if (oObject === "present")
		{
			present_frame.style.display = 'table-row';
		}
		else if (oObject === "help")
		{
			help_frame.style.display = 'table-row';
		}
		else if (oObject === "about")
		{
			about_frame.style.display = 'table-row';
		}
	}

	function showIntro()
	{
		hideFrames();
		var view_frame = document.getElementById("view_frame_tr");
		view_frame.style.display = 'table-row';
	}
	 //window.setInterval("reloadIFrame();", 3000);

	 //function reloadIFrame() {
	 // document.frames["view_frame"].location.reload();
	 //}
	function Go_window(url)
	{
		//console.log(view_frame.src);
		hideFrames();
		g_show_menu = false;
		showMenu();
		console.log("goto url:" + url);
		var content_frame = document.getElementById("content_frame_tr");
		var view_frame_tr = document.getElementById("view_frame_tr");
		var view_frame = document.getElementById("view_frame");
		content_frame.style.display = 'none';

		view_frame_tr.style.display = 'table-row';
		var url1 = view_frame.src;
		view_frame.src = 'about:blank';
		setTimeout(function() {
				view_frame.src = url;
		}, 10);
	}


</script>
</head>
<body style="MARGIN: 0px; BACKGROUND-COLOR: #d2e2ef" scroll="no">
	<div class="main">
		<table border='0' cellspacing='0' cellpadding='0' width='100%' height='100%' style='background-color: #d2e2ef'>
			<tr height='20px'>
				<td id='header'>
					<div id = "menuLineID" class="menuLine">
						<div class="buttonMenu" onclick = menuClick(this);> Меню</div>
						<div id="contentID"   onclick=contentclick(this); class="buttonContent">Содержание разделов
</div>
						<div id="presentationID" onclick=presentclick(this); class="buttonPresentation">Режим "презентация"
</div>
						<div id="helpID" onclick=helpclick(this); class="buttonHelp">Справка "УПКК"
</div>
						<div id="aboutID" onclick=aboutclick(this); class="buttonAbout">О программе...
</div>
						<div id="closeID" onclick=window.close(); class="buttonClose">X
</div>
						<div id="fullID" onclick=window.close(); class="buttonFull">_
</div>

						<div id="captionID" class="captionArea">Учебный Программный Компьютерный Комплекс
</div>

					</div>
				</td>
			</tr>
			<tr id="content_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="content_frame_td" style="BORDER-TOP-STYLE: none">
					<iframe src="common/frames/content.html" id="content_frame" style="BORDER-TOP: #213852 0px solid; HEIGHT: 100%; BORDER-RIGHT: #213852 1px solid; WIDTH: 100%; BORDER-BOTTOM: #213852 1px solid; BORDER-LEFT: #213852 1px solid; BACKGROUND-COLOR: #d2e2ef"
						allowTransparency= scrolling="no" APPLICATION="yes"></iframe>
				</td>
			</tr>
			<tr  id="present_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="present_frame_td">
					<iframe src="common/frames/present.html" id="present_frame" style="BORDER-TOP: #213852 3px solid; HEIGHT: 100%; BORDER-RIGHT: #213852 3px solid; WIDTH: 100%; BORDER-BOTTOM: #213852 3px solid; BORDER-LEFT: #213852 3px solid; BACKGROUND-COLOR: #d2e2ef"
						allowTransparency= scrolling="no" APPLICATION="yes"></iframe>
				</td>
			</tr>
			<tr id="help_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="help_frame_td" style="BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none">
					<iframe height="100%" src="common/frames/help.html" id="help_frame" style="HEIGHT: 100%; WIDTH: 100%; BACKGROUND-COLOR: #d2e2ef"
						allowTransparency= scrolling="no" APPLICATION="yes"></iframe>
				</td>
			</tr>
			<tr id="about_frame_tr" style="HEIGHT: 100%; DISPLAY: none">
				<td id="about_frame_td">
					<iframe src="about/about.html" id="about_frame" style="BORDER-TOP: #213852 0px solid; HEIGHT: 100%; BORDER-RIGHT: #213852 0px solid; WIDTH: 100%; BORDER-BOTTOM: #213852 0px solid; BORDER-LEFT: #213852 0px solid; BACKGROUND-COLOR: #d2e2ef"
						allowTransparency= scrolling="no"></iframe>
				</td>
			</tr>
			<tr id='view_frame_tr' style="display: none height:100%">
				<td id='view_frame_td' style="border: none height:100%">
					<iframe src= "intro/intro.html" id='view_frame' style='width: 1020px;height: 100%;background-color: #d2e2ef; border: none'
						allowTransparency='true' scrolling='no' APPLICATION='yes'></iframe>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
